GOOGLE_SHEETS_CREDS_FILE=credentials.json
SHEET_URL=https://docs.google.com/spreadsheets/d/1vdR8_DlkW2xYZEpUxmqztTKNNp-ZhPzoo1RDfK71oGM/edit?gid=0#gid=0
PORT=5000
FLASK_ENV=development
FLASK_DEBUG=True
HOST=0.0.0.0
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
